# ArmanYilmazkurt-MapApiProject

./: README.md
MyMapApiProjectBackend/: MyMapApi.sln
MyMapApiProjectBackend/MyMapApi/: MyMapApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyMapApiProjectBackend/MyMapApi/Controllers/: RouteController.cs  WeatherForecastController.cs
MyMapApiProjectBackend/MyMapApi/Data/: AppDbContext.cs
MyMapApiProjectBackend/MyMapApi/Interfaces/: IRepository.cs  IRouteService.cs  Route.cs
MyMapApiProjectBackend/MyMapApi/Migrations/: 20240206114056_init.Designer.cs  20240206114056_init.cs  20240206130622_init2.Designer.cs  20240206130622_init2.cs  20240206142050_init3.Designer.cs  20240206142050_init3.cs  20240206200656_init5.Designer.cs  20240206200656_init5.cs  AppDbContextModelSnapshot.cs
MyMapApiProjectBackend/MyMapApi/Properties/: launchSettings.json
MyMapApiProjectBackend/MyMapApi/Repository/: RouteRepository.cs
MyMapApiProjectBackend/MyMapApi/Services/: IRouteService.cs  RouteService.cs
MyMapApiProjectFrontend/: index.html  main.js  style.css
MyMapApiProjectFrontend/jspanel-4.16.1/: CHANGELOG.md
MyMapApiProjectFrontend/jspanel-4.16.1/source/: jspanel.js  jspanel.sass  pOtheme.js
MyMapApiProjectFrontend/jspanel-4.16.1/source/extensions/dialog/: README.md  jspanel.dialog.js  jspanel.dialog.sass
MyMapApiProjectFrontend/jspanel-4.16.1/source/extensions/modal/: jspanel.modal.js
MyMapApiProjectFrontend/jspanel-4.16.1/source/extensions/tooltip/: jspanel.tooltip.js
